Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(121528k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-08-29T15:28:31.367+0500: 1.132: [GC pause (G1 Evacuation Pause) (young), 0.0111393 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1132.5, Avg: 1132.5, Max: 1132.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.3, Diff: 2.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 2.5, Max: 3.0, Diff: 2.0, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.4, Max: 26, Diff: 25, Sum: 139]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.8]
      [GC Worker End (ms): Min: 1135.7, Avg: 1135.7, Max: 1135.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7290.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-29T15:28:32.355+0500: 2.119: [GC pause (G1 Evacuation Pause) (young), 0.0102913 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2119.4, Avg: 2119.4, Max: 2119.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.4, Diff: 1.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 2.6, Avg: 3.2, Max: 3.6, Diff: 1.0, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 34.1, Max: 46, Diff: 45, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 2123.5, Avg: 2123.5, Max: 2123.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.1M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-08-29T15:28:32.394+0500: 2.159: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0061840 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2159.0, Avg: 2159.0, Max: 2159.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.4, Diff: 0.5, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 15, Diff: 14, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.1]
      [GC Worker End (ms): Min: 2163.4, Avg: 2163.4, Max: 2163.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 142.6M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-29T15:28:32.401+0500: 2.165: [GC concurrent-root-region-scan-start]
2018-08-29T15:28:32.403+0500: 2.167: [GC concurrent-root-region-scan-end, 0.0021397 secs]
2018-08-29T15:28:32.403+0500: 2.167: [GC concurrent-mark-start]
2018-08-29T15:28:32.406+0500: 2.170: [GC concurrent-mark-end, 0.0028038 secs]
2018-08-29T15:28:32.406+0500: 2.170: [GC remark 2018-08-29T15:28:32.406+0500: 2.170: [Finalize Marking, 0.0002129 secs] 2018-08-29T15:28:32.406+0500: 2.171: [GC ref-proc, 0.0000768 secs] 2018-08-29T15:28:32.406+0500: 2.171: [Unloading, 0.0018043 secs], 0.0033616 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-29T15:28:32.409+0500: 2.174: [GC cleanup 140M->136M(1024M), 0.0006806 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-29T15:28:32.410+0500: 2.175: [GC concurrent-cleanup-start]
2018-08-29T15:28:32.410+0500: 2.175: [GC concurrent-cleanup-end, 0.0000121 secs]
2018-08-29T15:38:17.311+0500: 587.076: [GC pause (G1 Evacuation Pause) (young), 0.0162212 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 587076.3, Avg: 587076.3, Max: 587076.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.1, Diff: 3.1, Sum: 4.1]
      [Object Copy (ms): Min: 1.3, Avg: 4.2, Max: 5.1, Diff: 3.8, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 8, Diff: 7, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 7.5, Max: 10.1, Diff: 3.4, Sum: 60.3]
      [GC Worker End (ms): Min: 587083.0, Avg: 587083.8, Max: 587086.4, Diff: 3.4]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-29T15:38:25.309+0500: 595.074: [GC pause (G1 Evacuation Pause) (young), 0.0082360 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 595074.6, Avg: 595075.0, Max: 595075.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Object Copy (ms): Min: 1.8, Avg: 2.3, Max: 2.6, Diff: 0.8, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.5, Max: 3.9, Diff: 1.2, Sum: 28.1]
      [GC Worker End (ms): Min: 595078.4, Avg: 595078.5, Max: 595078.6, Diff: 0.3]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->142.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-08-29T15:54:36.227+0500: 1565.992: [GC pause (G1 Evacuation Pause) (young), 0.0083848 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1565992.6, Avg: 1565992.7, Max: 1565992.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.0, Diff: 1.7, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Object Copy (ms): Min: 4.0, Avg: 4.8, Max: 5.4, Diff: 1.3, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.8, Max: 6.9, Diff: 0.3, Sum: 54.0]
      [GC Worker End (ms): Min: 1565999.4, Avg: 1565999.5, Max: 1565999.5, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.2M(1024.0M)->143.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-08-29T16:16:02.452+0500: 2852.218: [GC pause (G1 Evacuation Pause) (young), 0.0048208 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2852218.3, Avg: 2852218.4, Max: 2852218.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 13, Diff: 12, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.7, Avg: 2.0, Max: 2.1, Diff: 0.4, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 25.1]
      [GC Worker End (ms): Min: 2852221.5, Avg: 2852221.5, Max: 2852221.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->5120.0K Heap: 189.2M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-29T16:38:12.458+0500: 4182.228: [GC pause (G1 Evacuation Pause) (young), 0.0048908 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4182228.2, Avg: 4182228.2, Max: 4182228.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.5, Diff: 0.6, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.2, Sum: 26.9]
      [GC Worker End (ms): Min: 4182231.6, Avg: 4182231.6, Max: 4182231.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(70.0M) Survivors: 5120.0K->6144.0K Heap: 190.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
